# inview

./: apk_key_inview.jks  inview.keystore
MyManageClient/app/: build.gradle
MyManageClient/app/src/androidTest/java/com/example/mymanageclient/: ExampleInstrumentedTest.java
MyManageClient/app/src/androidTest/java/com/example/mymanageclient/ui/login/: LoginActivityTest.java
MyManageClient/app/src/main/: AndroidManifest.xml
MyManageClient/app/src/main/assets/: version.txt
MyManageClient/app/src/main/java/com/example/mymanageclient/: MainActivity.java  MyApplication.java
MyManageClient/app/src/main/java/com/example/mymanageclient/iface/: IShowList.java
MyManageClient/app/src/main/java/com/example/mymanageclient/tool/: ConfigUtils.java  HttpUtils.java  MenuUtils.java  PageUtils.java  SecretUtil.java  StrUtils.java  UZip.java
MyManageClient/app/src/main/java/com/example/mymanageclient/ui/adapter/: PwdPageAdapter.java
MyManageClient/app/src/main/res/drawable/: shape_corner.xml  shape_corner_white_10.xml  shape_corner_white_3.xml  shape_corner_white_5.xml
MyManageClient/app/src/main/res/layouts/main/anim/: slide_in_right.xml
MyManageClient/app/src/main/res/layouts/main/layout/: activity_login.xml  activity_main.xml  main_listview.xml  main_toolbar.xml  simple_toolbar_tablayout_viewpage.xml
MyManageClient/app/src/main/res/layouts/password/layout/: password_manage_item_details.xml  password_manage_list_item.xml  password_manage_totle_activity.xml  password_manage_totle_item.xml
MyManageClient/app/src/main/res/menu/: main_menu.xml  pwd_manage_activity_menu.xml  rental_house_activity_menu.xml  rental_main_activity_menu.xml
MyManageClient/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MyManageClient/app/src/main/res/xml/: network_security_config.xml
MyManageClient/app/src/test/java/com/example/mymanageclient/: ExampleUnitTest.java
MyManageClient/app/src/test/java/com/example/mymanageclient/tool/: SecretUtilTest.java
Password saving cabinet/: build.gradle  settings.gradle  (+1 more)
Password saving cabinet/app/: build.gradle  proguard-rules.pro
Password saving cabinet/app/UML/: 密码的加解密.puml  数据库存储类型.puml  用户资料库的加解密.puml  系统流程图.puml
Password saving cabinet/app/src/androidTest/java/my_manage/password_box/: ExampleInstrumentedTest.java
Password saving cabinet/app/src/androidTest/java/my_manage/rent_manage/database/: DbHelperTest.java  RentDBTest.java
Password saving cabinet/app/src/androidTest/java/my_manage/tool/: FileUtilsTest.java
Password saving cabinet/app/src/main/: AndroidManifest.xml
Password saving cabinet/app/src/main/java/my_manage/: MainActivity.java
Password saving cabinet/app/src/main/java/my_manage/adapter/: ManAdapter.java  PwdPageAdapter.java  RentalHouseAdapter.java  RentalMainAdapter.java  UserItemAdapter.java
Password saving cabinet/app/src/main/java/my_manage/password_box/database/: PasswordDB.java  SaveDB.java
Password saving cabinet/app/src/main/java/my_manage/password_box/iface/: IActivityMenu.java  IActivityMenuForData.java
Password saving cabinet/app/src/main/java/my_manage/password_box/menuEnum/: PwdContentMenuEnum.java  PwdContextActivityLongClickEnum.java  RentalMainItemLongClickEnum.java  RentalMainOnOneClickEnum.java  RentalRoomClickEnum.java  RentalRoomLongClickEnum.java
Password saving cabinet/app/src/main/java/my_manage/password_box/page/: PasswordManageActivity.java  PasswordManageItemDetailsFragment.java  PasswordManageViewPagerHome.java
Password saving cabinet/app/src/main/java/my_manage/password_box/page/dialog/: FingerprintDialogFragment.java  Login_Activity.java  changePasswordDialog.java
Password saving cabinet/app/src/main/java/my_manage/password_box/pojo/: MyTime.java  UserItem.java
Password saving cabinet/app/src/main/java/my_manage/password_box/receiver/: PwdDBChangeReceiver.java
Password saving cabinet/app/src/main/java/my_manage/password_box/secret/: SecretUtil.java
Password saving cabinet/app/src/main/java/my_manage/rent_manage/: RentalMainActivity.java
Password saving cabinet/app/src/main/java/my_manage/rent_manage/database/: BuildData.java  DbHelper.java  RentDB.java
Password saving cabinet/app/src/main/java/my_manage/rent_manage/page/: NewRoom.java  RentalForHouse.java
Password saving cabinet/app/src/main/java/my_manage/rent_manage/page/viewholder/: AddRoomViewHolder.java
Password saving cabinet/app/src/main/java/my_manage/rent_manage/pojo/: PersonDetails.java  RentalRecord.java  RoomDetails.java
Password saving cabinet/app/src/main/java/my_manage/rent_manage/pojo/show/: ShowRoomDetails.java  ShowRoomForHouse.java  ShowRoomForMain.java
Password saving cabinet/app/src/main/java/my_manage/tool/: EnumUtils.java  FileUtils.java  PageUtils.java  StrUtils.java
Password saving cabinet/app/src/main/res/layouts/dialog/layout/: add_room_dialog.xml  change_password_dialog.xml  fingerprint_dialog.xml  login_activity.xml  main_listview.xml  rental_change_rentmoney.xml
Password saving cabinet/app/src/main/res/layouts/dialog/values/: strings.xml  styles.xml
Password saving cabinet/app/src/main/res/layouts/main/layout/: activity_main.xml
Password saving cabinet/app/src/main/res/layouts/password/layout/: password_manage_details_viewpager.xml  password_manage_item_details.xml  password_manage_list_item.xml
Password saving cabinet/app/src/main/res/layouts/password/values/: strings.xml
Password saving cabinet/app/src/main/res/layouts/rent/layout/: rental_house_listview_style.xml  rental_main_listview_style.xml  rental_room_details.xml
Password saving cabinet/app/src/main/res/raw/: db.xlsx
Password saving cabinet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Password saving cabinet/app/src/test/java/my_manage/password_box/database/: PasswordDBTest.java
Password saving cabinet/app/src/test/java/my_manage/rent_manage/database/: DbHelperTest.java
Password saving cabinet/app/src/test/java/my_manage/rent_manage/pojo/: RentalRecordTest.java
Password saving cabinet/app/src/test/java/my_manage/tool/: StrUtilsTest.java
(+20 files in other folders)
