apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.mymanageclient"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    def listSubFile = {
        def resFolder = 'src/main/res/layouts'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item1 -> folders.add(item1.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)

        return folders
    }

    sourceSets {
        main {
            res.srcDirs = listSubFile()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
            'androidx.appcompat:appcompat:1.0.2',
            'com.google.android.material:material:1.0.0',
            'androidx.annotation:annotation:1.1.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.lifecycle:lifecycle-extensions:2.0.0',
            project(path: ':my_manage_pojo'),
            'com.lzy.net:okgo:3.0.4',                   //okgo
            'com.lzy.net:okrx2:2.0.2',
            'io.reactivex.rxjava2:rxjava:2.2.19',       //rxjava
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'com.jakewharton:butterknife:10.0.0',
             'com.google.code.gson:gson:2.8.0',
            'org.jasypt:jasypt:1.9.3',                          //加密包
            'com.classic.adapter:commonadapter:2.0',            //adapter集成,commonadapter
            'com.github.niniloveyou:StateButton:v1.0.0',        //第三方圆角按键
            'com.github.fengwenyi:AppLib:0.0.11',               //图标引用
            'com.hanks:htextview-rainbow:0.1.6',                //第三方彩虹字TextView
            'com.baoyz.swipemenulistview:library:1.3.0',        //第三方listView，侧滑删除
            'com.android.support:design:28.0.0',                //tabLayout插件
    )
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    testImplementation (
            'junit:junit:4.12',

    )
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0',
            'com.android.support.test:rules:1.0.2',
//            'com.android.support.test:runner:1.0.2',
    )
}
