<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadDefault2DB"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="加载默认数据到数据库" />
    <item
        android:id="@+id/loadFile2DB"
        android:title="从指定文件加载数据到数据库" />
</menu>